#! /usr/bin/env python

PACKAGE='compressed_image_transport'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

format_enum = gen.enum( [gen.const("jpeg", str_t, "jpeg", "JPEG lossy compression"),
                         gen.const("png", str_t, "png", "PNG lossless compression"),
                         gen.const("depth", str_t, "depth", "Near-lossless compression for depth images")],
                        "Enum to set the compression format" )
gen.add("format", str_t, 0, "Compression format", "jpeg", edit_method = format_enum)
gen.add("jpeg_quality", int_t, 0, "JPEG quality percentile", 80, 1, 100)
gen.add("png_level", int_t, 0, "PNG compression level", 9, 1, 9)
  
gen.add("depth_max", double_t, 0, "Maximum depth value (meter) ", 10 , 1, 100)
gen.add("depth_quantization", double_t, 0, "Depth value at which the sensor accuracy is 1 meter (Kinect: 75m)", 100, 1, 200)


exit(gen.generate(PACKAGE, "CompressedPublisher", "CompressedPublisher"))
